configs/power/powerhint.json (before)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "0x000F8700",
        "300000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "0x000F8700",
        "300000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "2400000",
        "0x00143700",
        "300000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "0x00143700",
        "652800",
        "300000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/max_freq",
      "Values": [
        "610000000",
        "430000000",
        "180000000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/min_freq",
      "Values": [
        "610000000",
        "430000000",
        "355000000",
        "267000000",
        "180000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUBusMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,gpubw/min_freq",
      "Values": [
        "6881",
        "5931",
        "3879",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceRailOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceClkOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUIdleTimer",
      "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
      "Values": [
        "10000",
        "80"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TASchedtuneBoost",
      "Path": "/dev/stune/top-app/schedtune.boost",
      "Values": [
        "30",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CDSchedtuneBoost",
      "Path": "/dev/stune/camera-daemon/schedtune.boost",
      "Values": [
        "10",
        "1",
        "0"
      ],
      "DefaultIndex": 2,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWIOPercent",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/io_percent",
      "Values": [
        "80",
        "68"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/min_freq",
      "Values": [
        "14236",
        "9155",
        "2288"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/min_freq",
      "Values": [
        "6881",
        "2597",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CameraHalCpuset",
      "Path": "/dev/cpuset/camera-daemon/cpus",
      "Values": [
        "0-5",
        "0-7"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigClusterMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu6-cpu-l3-lat/min_freq",
      "Values": [
        "1459200000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PMQoSCpuDmaLatency",
      "Path": "/dev/cpu_dma_latency",
      "Values": [
        "0x00000043",
        "0x00000064"
      ],
      "HoldFd": true
    },
    {
      "Name": "ForegroundCpuset",
      "Path": "/dev/cpuset/foreground/cpus",
      "Values": [
        "0-5",
        "0-5,7"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "SchedFeatures",
      "Path": "/sys/kernel/debug/sched_features",
      "Values": [
        "NO_ENERGY_AWARE",
        "ENERGY_AWARE"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": [
        "AUDIO_LOW_LATENCY",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "CPU0",
      "Path": "/sys/devices/system/cpu/cpu0/online",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPU1",
      "Path": "/sys/devices/system/cpu/cpu1/online",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPU2",
      "Path": "/sys/devices/system/cpu/cpu2/online",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPU3",
      "Path": "/sys/devices/system/cpu/cpu3/online",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPU4",
      "Path": "/sys/devices/system/cpu/cpu4/online",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPU5",
      "Path": "/sys/devices/system/cpu/cpu5/online",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPU6",
      "Path": "/sys/devices/system/cpu/cpu6/online",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPU7",
      "Path": "/sys/devices/system/cpu/cpu7/online",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "0x00143700"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "0x000F8700"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "430000000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "0x00143700"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 1,
      "Value": "0x000F8700"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TASchedtuneBoost",
      "Duration": 0,
      "Value": "30"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "Duration": 0,
      "Value": "9155"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "LLCCBWMinFreq",
      "Duration": 0,
      "Value": "2597"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "ForegroundCpuset",
      "Duration": 2000,
      "Value": "0-5"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "SchedFeatures",
      "Duration": 2000,
      "Value": "NO_ENERGY_AWARE"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 2000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 2000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 2000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 2000,
      "Value": "0x00000043"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 2000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystLength",
      "Duration": 2000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "Duration": 2000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "Duration": 2000,
      "Value": "14236"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceClkOn",
      "Duration": 2000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceRailOn",
      "Duration": 2000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUIdleTimer",
      "Duration": 2000,
      "Value": "10000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "LLCCBWMinFreq",
      "Duration": 2000,
      "Value": "6881"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigClusterMinFreq",
      "Duration": 2000,
      "Value": "1459200000"
    },
    {
      "PowerHint": "AUDIO_STREAMING",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 2000,
      "Value": "0x00000043"
    },
    {
      "PowerHint": "AUDIO_LOW_LATENCY",
      "Node": "PowerHALAudioState",
      "Duration": 0,
      "Value": "AUDIO_LOW_LATENCY"
    },
    {
      "PowerHint": "AUDIO_LOW_LATENCY",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 0,
      "Value": "0x00000043"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "430000000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "610000000"
    },
    {
      "PowerHint": "NOT_INTERACTIVE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "300000"
    },
    {
      "PowerHint": "NOT_INTERACTIVE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "300000"
    },
    {
      "PowerHint": "NOT_INTERACTIVE",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "300000"
    },
    {
      "PowerHint": "NOT_INTERACTIVE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "300000"
    },
    {
      "PowerHint": "NOT_INTERACTIVE",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "180000000"
    },
    {
      "PowerHint": "NOT_INTERACTIVE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "180000000"
    }
  ]
}

configs/power/powerhint.json (after)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1017600",
        "576000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1017600",
        "576000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "2016000",
        "1516800",
        "1363200",
        "652800"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu6/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1363200",
        "1209600",
        "652800"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/max_freq",
      "Values": [
        "845000000",
        "745000000",
        "700000000",
        "290000000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/min_freq",
      "Values": [
        "550000000",
        "435000000",
        "290000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUBusMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,gpubw/min_freq",
      "Values": [
        "6881",
        "5931",
        "3879",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceRailOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceClkOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUIdleTimer",
      "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
      "Values": [
        "10000",
        "80"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TASchedtuneBoost",
      "Path": "/dev/stune/top-app/schedtune.boost",
      "Values": [
        "30",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CDSchedtuneBoost",
      "Path": "/dev/stune/camera-daemon/schedtune.boost",
      "Values": [
        "10",
        "1",
        "0"
      ],
      "DefaultIndex": 2,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWIOPercent",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/io_percent",
      "Values": [
        "80",
        "68"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/min_freq",
      "Values": [
        "14236",
        "9155",
        "2288"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/min_freq",
      "Values": [
        "6881",
        "2597",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CameraHalCpuset",
      "Path": "/dev/cpuset/camera-daemon/cpus",
      "Values": [
        "0-5",
        "0-7"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigClusterMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu6-cpu-l3-lat/min_freq",
      "Values": [
        "1459200000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PMQoSCpuDmaLatency",
      "Path": "/dev/cpu_dma_latency",
      "Values": [
        "67",
        "100"
      ],
      "HoldFd": true
    },
    {
      "Name": "ForegroundCpuset",
      "Path": "/dev/cpuset/foreground/cpus",
      "Values": [
        "0-5",
        "0-5,7"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "SchedFeatures",
      "Path": "/sys/kernel/debug/sched_features",
      "Values": [
        "NO_ENERGY_AWARE",
        "ENERGY_AWARE"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": [
        "AUDIO_LOW_LATENCY",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "CPU0",
      "Path": "/sys/devices/system/cpu/cpu0/online",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPU1",
      "Path": "/sys/devices/system/cpu/cpu1/online",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPU2",
      "Path": "/sys/devices/system/cpu/cpu2/online",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPU3",
      "Path": "/sys/devices/system/cpu/cpu3/online",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPU4",
      "Path": "/sys/devices/system/cpu/cpu4/online",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPU5",
      "Path": "/sys/devices/system/cpu/cpu5/online",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPU6",
      "Path": "/sys/devices/system/cpu/cpu6/online",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPU7",
      "Path": "/sys/devices/system/cpu/cpu7/online",
      "Values": [
        "0",
        "1"
      ],
      "ResetOnInit": true
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1363200"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1017600"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "700000000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "1209600"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 1,
      "Value": "1017600"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TASchedtuneBoost",
      "Duration": 0,
      "Value": "30"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystLength",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "Duration": 0,
      "Value": "9155"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "LLCCBWMinFreq",
      "Duration": 0,
      "Value": "2597"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "ForegroundCpuset",
      "Duration": 2000,
      "Value": "0-5"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "SchedFeatures",
      "Duration": 2000,
      "Value": "NO_ENERGY_AWARE"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 2000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 2000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 2000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 2000,
      "Value": "67"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 2000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystLength",
      "Duration": 2000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "Duration": 2000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "Duration": 2000,
      "Value": "14236"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceClkOn",
      "Duration": 2000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceRailOn",
      "Duration": 2000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUIdleTimer",
      "Duration": 2000,
      "Value": "10000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "LLCCBWMinFreq",
      "Duration": 2000,
      "Value": "6881"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigClusterMinFreq",
      "Duration": 2000,
      "Value": "1459200000"
    },
    {
      "PowerHint": "AUDIO_STREAMING",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 2000,
      "Value": "67"
    },
    {
      "PowerHint": "AUDIO_LOW_LATENCY",
      "Node": "PowerHALAudioState",
      "Duration": 0,
      "Value": "AUDIO_LOW_LATENCY"
    },
    {
      "PowerHint": "AUDIO_LOW_LATENCY",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 0,
      "Value": "67"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "435000000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "845000000"
    },
    {
      "PowerHint": "NOT_INTERACTIVE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "576000"
    },
    {
      "PowerHint": "NOT_INTERACTIVE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "576000"
    },
    {
      "PowerHint": "NOT_INTERACTIVE",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "652800"
    },
    {
      "PowerHint": "NOT_INTERACTIVE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "652800"
    },
    {
      "PowerHint": "NOT_INTERACTIVE",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "290000000"
    },
    {
      "PowerHint": "NOT_INTERACTIVE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "290000000"
    }
  ]
}

configs/power/powerhint.json (diff)
@@ -5,8 +5,8 @@
       "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
       "Values": [
         "9999999",
-        "0x000F8700",
-        "300000"
+        "1017600",
+        "576000"
       ],
       "DefaultIndex": 0,
       "ResetOnInit": true
@@ -16,8 +16,8 @@
       "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
       "Values": [
         "9999999",
-        "0x000F8700",
-        "300000"
+        "1017600",
+        "576000"
       ],
       "ResetOnInit": true
     },
@@ -26,9 +26,10 @@
       "Path": "/sys/devices/system/cpu/cpu6/cpufreq/scaling_max_freq",
       "Values": [
         "9999999",
-        "2400000",
-        "0x00143700",
-        "300000"
+        "2016000",
+        "1516800",
+        "1363200",
+        "652800"
       ],
       "DefaultIndex": 0,
       "ResetOnInit": true
@@ -38,9 +39,9 @@
       "Path": "/sys/devices/system/cpu/cpu6/cpufreq/scaling_min_freq",
       "Values": [
         "9999999",
-        "0x00143700",
-        "652800",
-        "300000"
+        "1363200",
+        "1209600",
+        "652800"
       ],
       "ResetOnInit": true
     },
@@ -48,9 +49,10 @@
       "Name": "GPUMaxFreq",
       "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/max_freq",
       "Values": [
-        "610000000",
-        "430000000",
-        "180000000"
+        "845000000",
+        "745000000",
+        "700000000",
+        "290000000"
       ],
       "DefaultIndex": 0,
       "ResetOnInit": true
@@ -59,11 +61,9 @@
       "Name": "GPUMinFreq",
       "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/min_freq",
       "Values": [
-        "610000000",
-        "430000000",
-        "355000000",
-        "267000000",
-        "180000000"
+        "550000000",
+        "435000000",
+        "290000000"
       ],
       "ResetOnInit": true
     },
@@ -248,8 +248,8 @@
       "Name": "PMQoSCpuDmaLatency",
       "Path": "/dev/cpu_dma_latency",
       "Values": [
-        "0x00000043",
-        "0x00000064"
+        "67",
+        "100"
       ],
       "HoldFd": true
     },
@@ -382,31 +382,31 @@
       "PowerHint": "SUSTAINED_PERFORMANCE",
       "Node": "CPUBigClusterMaxFreq",
       "Duration": 0,
-      "Value": "0x00143700"
+      "Value": "1363200"
     },
     {
       "PowerHint": "SUSTAINED_PERFORMANCE",
       "Node": "CPULittleClusterMaxFreq",
       "Duration": 0,
-      "Value": "0x000F8700"
+      "Value": "1017600"
     },
     {
       "PowerHint": "SUSTAINED_PERFORMANCE",
       "Node": "GPUMaxFreq",
       "Duration": 0,
-      "Value": "430000000"
+      "Value": "700000000"
     },
     {
       "PowerHint": "INTERACTION",
       "Node": "CPUBigClusterMinFreq",
       "Duration": 0,
-      "Value": "0x00143700"
+      "Value": "1209600"
     },
     {
       "PowerHint": "INTERACTION",
       "Node": "CPULittleClusterMinFreq",
       "Duration": 1,
-      "Value": "0x000F8700"
+      "Value": "1017600"
     },
     {
       "PowerHint": "INTERACTION",
@@ -478,7 +478,7 @@
       "PowerHint": "LAUNCH",
       "Node": "PMQoSCpuDmaLatency",
       "Duration": 2000,
-      "Value": "0x00000043"
+      "Value": "67"
     },
     {
       "PowerHint": "LAUNCH",
@@ -538,7 +538,7 @@
       "PowerHint": "AUDIO_STREAMING",
       "Node": "PMQoSCpuDmaLatency",
       "Duration": 2000,
-      "Value": "0x00000043"
+      "Value": "67"
     },
     {
       "PowerHint": "AUDIO_LOW_LATENCY",
@@ -550,7 +550,7 @@
       "PowerHint": "AUDIO_LOW_LATENCY",
       "Node": "PMQoSCpuDmaLatency",
       "Duration": 0,
-      "Value": "0x00000043"
+      "Value": "67"
     },
     {
       "PowerHint": "EXPENSIVE_RENDERING",
@@ -562,49 +562,49 @@
       "PowerHint": "EXPENSIVE_RENDERING",
       "Node": "GPUMinFreq",
       "Duration": 0,
-      "Value": "430000000"
+      "Value": "435000000"
     },
     {
       "PowerHint": "EXPENSIVE_RENDERING",
       "Node": "GPUMaxFreq",
       "Duration": 0,
-      "Value": "610000000"
+      "Value": "845000000"
     },
     {
       "PowerHint": "NOT_INTERACTIVE",
       "Node": "CPULittleClusterMinFreq",
       "Duration": 0,
-      "Value": "300000"
+      "Value": "576000"
     },
     {
       "PowerHint": "NOT_INTERACTIVE",
       "Node": "CPULittleClusterMaxFreq",
       "Duration": 0,
-      "Value": "300000"
+      "Value": "576000"
     },
     {
       "PowerHint": "NOT_INTERACTIVE",
       "Node": "CPUBigClusterMinFreq",
       "Duration": 0,
-      "Value": "300000"
+      "Value": "652800"
     },
     {
       "PowerHint": "NOT_INTERACTIVE",
       "Node": "CPUBigClusterMaxFreq",
       "Duration": 0,
-      "Value": "300000"
+      "Value": "652800"
     },
     {
       "PowerHint": "NOT_INTERACTIVE",
       "Node": "GPUMinFreq",
       "Duration": 0,
-      "Value": "180000000"
+      "Value": "290000000"
     },
     {
       "PowerHint": "NOT_INTERACTIVE",
       "Node": "GPUMaxFreq",
       "Duration": 0,
-      "Value": "180000000"
+      "Value": "290000000"
     }
   ]
 }
